# HomelyApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homely/: CatObj.java  LoginActivity.java  OtherHousDetails.java  OwnHouse.java  RegisterActivity.java  SearchHouses.java  UserHouses.java  UserProfile.java  catAdapter.java  favourites.java  houseDetails.java  houseImg.java  otherImgAdapter.java  ownHouseAdapter.java  ownImgAdapter.java  user.java
app/src/main/res/drawable/: buttontype.xml
app/src/main/res/layout/: activity_edithouse.xml  activity_edituser.xml  activity_favourites.xml  activity_filterhouses.xml  activity_login.xml  activity_main.xml  activity_otherhousedetails.xml  activity_otherimage.xml  activity_ownhome.xml  activity_ownhousedetails.xml  activity_searchhouses.xml  activity_user.xml  activity_userhouse.xml  addimgpopup.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
