<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCDD2"
    tools:context=".UserHouses">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Your Houses"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

<!--        <ImageView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:id="@+id/edit"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:src="@drawable/edit" />-->

<!--        <ImageView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:id="@+id/delete"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:src="@drawable/delete" />-->

<!--        <ImageView-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:id="@+id/logout"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:src="@drawable/logout" />-->

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="0dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/line"
        app:layout_constraintBottom_toTopOf="@id/userhouse"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userhouse"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintBottom_toTopOf="@id/add">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        app:layout_constraintTop_toBottomOf="@id/userhouse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="150dp"
        android:background="@drawable/buttontype"
        android:text="Add"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>