<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20sp"
        android:backgroundTint="#E57373"
        android:elevation="40dp"
        app:cardCornerRadius="25dp"
        app:cardUseCompatPadding="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:scrollbars="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="25dp"
                    android:text="X"
                    android:id="@+id/close"
                    android:textSize="30sp"
                    android:gravity="end"/>
                <fragment
                    android:id="@+id/place_autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />
                <Spinner
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/buttontype"
                    android:id="@+id/saleType"/>

                <Spinner
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25sp"
                    android:textAlignment="center"
                    android:background="@drawable/buttontype"
                    android:id="@+id/type"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"

                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:hint="min SQFT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="55dp"
                        android:textIsSelectable="true"
                        android:textColorHint="@color/black"
                        android:id="@+id/minsqft"/>
                    <EditText
                        android:hint="max SQFT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginStart="85dp"
                        android:inputType="numberDecimal"
                        android:layout_gravity="center_horizontal"
                        android:textIsSelectable="true"
                        android:textColorHint="@color/black"
                        android:id="@+id/maxsqft"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:hint="min SQFT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="55dp"
                        android:textIsSelectable="true"
                        android:textColorHint="@color/black"
                        android:id="@+id/minprice"/>
                    <EditText
                        android:hint="max SQFT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginStart="85dp"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"
                        android:textIsSelectable="true"
                        android:textColorHint="@color/black"
                        android:id="@+id/maxprice"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:hint="min BHK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="55dp"
                        android:textIsSelectable="true"
                        android:textColorHint="@color/black"
                        android:id="@+id/minbedr"/>
                    <EditText
                        android:hint="max BHK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginStart="85dp"
                        android:inputType="number"
                        android:layout_gravity="center_horizontal"
                        android:textIsSelectable="true"
                        android:textColorHint="@color/black"
                        android:id="@+id/maxbedr"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttontype"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:text="APPLY"
                    android:id="@+id/apply"
                    android:textColor="@color/white"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>