<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="false"
    android:scrollbars="vertical"
    android:background="#FFCDD2"
    tools:context=".UserProfile">
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"

      >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_marginStart="15dp"
          android:layout_weight="1"
          android:gravity="center_vertical"
          android:text="House Details"
          android:textColor="@color/black"
          android:textSize="35sp"
          android:textStyle="bold" />

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:id="@+id/edit1"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="10dp"
          android:src="@drawable/edit" />

      <ImageView
          android:layout_width="25dp"
          android:layout_height="30dp"
          android:id="@+id/delete1"
          android:layout_gravity="center_vertical"
          android:layout_marginEnd="35dp"
          android:src="@drawable/delete" />


      <androidx.constraintlayout.utils.widget.ImageFilterView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="0dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/line"
        app:layout_constraintBottom_toTopOf="@id/scroll"
        app:layout_constraintTop_toBottomOf="@id/title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:id="@+id/scroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imglist"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:scrollbars="vertical">
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/full"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content">
          <TextView
              android:layout_width="110dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginStart="15dp"
              android:gravity="center_vertical"
              android:text="ADDRESS : "
              android:textColor="#78909C"
              android:textSize="17sp"
              android:textStyle="bold" />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:layout_weight="1"
              android:id="@+id/addr11"
              android:layout_marginEnd="10dp"
              android:layout_marginStart="10dp"
              android:layout_marginBottom="5dp"
              android:text="sd"
              android:background="@drawable/buttontype"
              android:backgroundTint="@color/white"
              android:textColor="#FF9800"
              android:textSize="18sp"
              android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/usern"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
          <TextView
              android:layout_width="110dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginStart="15dp"
              android:text="DESCRIPTION: "
              android:textColor="#78909C"
              android:textSize="16sp"
              android:textStyle="bold" />
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:layout_weight="1"
              android:id="@+id/desc11"
              android:layout_marginStart="10dp"
              android:text="User Profile"
              android:layout_marginEnd="10dp"
              android:layout_marginBottom="5dp"
              android:background="@drawable/buttontype"
              android:backgroundTint="@color/white"
              android:textColor="#FF9800"
              android:textSize="18sp"
              android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/email"
            android:layout_marginStart="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
          <TextView
              android:layout_width="110dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginStart="15dp"
              android:text="PLACE "
              android:textColor="#78909C"
              android:textSize="17sp"
              android:textStyle="bold" />
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:layout_weight="1"
              android:id="@+id/place11"
              android:layout_marginStart="10dp"
              android:layout_marginBottom="5dp"
              android:text="User Profile"
              android:layout_marginEnd="10dp"
              android:background="@drawable/buttontype"
              android:backgroundTint="@color/white"
              android:textColor="#FF9800"
              android:textSize="20sp"
              android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/pho"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content">
          <TextView
              android:layout_width="110dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginStart="15dp"
              android:text="SALE/RENT "
              android:textColor="#78909C"
              android:textSize="17sp"
              android:textStyle="bold" />
          <TextView
              android:layout_width="0dp"
              android:layout_marginBottom="5dp"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:layout_weight="1"
              android:id="@+id/saleType11"
              android:background="@drawable/buttontype"
              android:backgroundTint="@color/white"
              android:layout_marginEnd="10dp"
              android:layout_marginStart="10dp"
              android:text="User Profile"
              android:textColor="#FF9800"
              android:textSize="20sp"
              android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content">
          <TextView
              android:layout_width="110dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginStart="15dp"
              android:text="HOUSE TYPE: "
              android:textColor="#78909C"
              android:textSize="17sp"
              android:textStyle="bold" />
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:layout_weight="1"
              android:background="@drawable/buttontype"
              android:backgroundTint="@color/white"
              android:id="@+id/type11"
              android:layout_marginBottom="5dp"
              android:layout_marginEnd="10dp"
              android:layout_marginStart="10dp"
              android:text="User Profile"
              android:textColor="#FF9800"
              android:textSize="20sp"
              android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content">
          <TextView
              android:layout_width="110dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginStart="15dp"
              android:text="PRICE "
              android:textColor="#78909C"
              android:textSize="17sp"
              android:textStyle="bold" />
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:layout_weight="1"
              android:id="@+id/price11"
              android:layout_marginBottom="5dp"
              android:background="@drawable/buttontype"
              android:backgroundTint="@color/white"
              android:layout_marginEnd="10dp"
              android:layout_marginStart="10dp"
              android:text="User Profile"
              android:textColor="#FF9800"
              android:textSize="20sp"
              android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content">
          <TextView
              android:layout_width="110dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginStart="15dp"
              android:text="AREA (SQFT): "
              android:textColor="#78909C"
              android:textSize="17sp"
              android:textStyle="bold" />
          <TextView
              android:layout_width="0dp"
              android:layout_marginBottom="5dp"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:background="@drawable/buttontype"
              android:backgroundTint="@color/white"
              android:layout_weight="1"
              android:layout_marginEnd="10dp"
              android:id="@+id/sqft11"
              android:layout_marginStart="10dp"
              android:text="User Profile"
              android:textColor="#FF9800"
              android:textSize="20sp"
              android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content">
          <TextView
              android:layout_width="110dp"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginStart="15dp"
              android:text="BHK "
              android:textColor="#78909C"
              android:textSize="17sp"
              android:textStyle="bold" />
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:layout_weight="1"
              android:id="@+id/bedr11"
              android:layout_marginBottom="5dp"
              android:layout_marginEnd="10dp"
              android:background="@drawable/buttontype"
              android:backgroundTint="@color/white"
              android:layout_marginStart="10dp"
              android:text="User Profile"
              android:textColor="#FF9800"
              android:textSize="20sp"
              android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
      </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/imglist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll"
        app:layout_constraintBottom_toTopOf="@id/addimg"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:background="@drawable/buttontype"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imglist"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/addimg"/>
  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
