<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="380dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardPreventCornerOverlap="false"
    app:cardElevation="10dp"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cat"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/imgsel"
            android:scaleType="fitCenter"
            android:src="@drawable/userhome"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white"
            android:text="SELECT IMAGE"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/select"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/white"
            android:text="UPLOAD IMAGE"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/upload"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>